# Base config
ALLOWED_HOSTS='*'
SITE_URL=localhost
DEBUG=True

# Celery task broker
CELERY_BROKER_HOST=redis
CELERY_BROKER_NUMBER=0

# FS Paths
STATIC_ROOT=/code/collected_static
MEDIA_ROOT=/code/media

# Database
export POSTGRES_HOST=postgres
export POSTGRES_DB=postgres
export POSTGRES_USER=postgres
export POSTGRES_PASSWORD=postgres
